# accounting-sample

./: .gitignore  ANIME_CHARACTERS_GUIDE.md  FILE_HEADER_STANDARD.md  FINAL_IMPLEMENTATION_REPORT.md  FLYWAY_NAMING_GUIDE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PROGRESS.md  MODULE_IMPLEMENTATION_TEMPLATE.md  PROJECT_STATUS.md  README.md  compose.yaml  pgadmin.json  pom.xml
.github/workflows/: maven.yml
docker/mysql/: init.sql  my.cnf
nginx/: accounting-app.conf
src/main/java/id/my/hendisantika/accountingsample/: AccountingSampleApplication.java
src/main/java/id/my/hendisantika/accountingsample/config/: DataSeeder.java  SecurityConfig.java
src/main/java/id/my/hendisantika/accountingsample/controller/: AccountController.java  AuthController.java  BillController.java  CustomerController.java  InvoiceController.java  ItemController.java  JournalEntryController.java  OrganizationController.java  PaymentController.java  TaxController.java  UserController.java  VendorController.java  ViewController.java
src/main/java/id/my/hendisantika/accountingsample/dto/: ApiResponse.java
src/main/java/id/my/hendisantika/accountingsample/dto/account/: AccountRequest.java  AccountResponse.java
src/main/java/id/my/hendisantika/accountingsample/dto/auth/: AuthResponse.java  LoginRequest.java  (+1 more)
src/main/java/id/my/hendisantika/accountingsample/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/id/my/hendisantika/accountingsample/model/: Account.java  BaseEntity.java  Bill.java  BillItem.java  Customer.java  Invoice.java  InvoiceItem.java  Item.java  JournalEntry.java  JournalEntryLine.java  Organization.java  Payment.java  Tax.java  User.java  Vendor.java
src/main/java/id/my/hendisantika/accountingsample/multitenancy/: TenantAware.java  TenantContext.java  TenantFilter.java
src/main/java/id/my/hendisantika/accountingsample/repository/: AccountRepository.java  BillItemRepository.java  BillRepository.java  CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ItemRepository.java  JournalEntryLineRepository.java  JournalEntryRepository.java  OrganizationRepository.java  PaymentRepository.java  TaxRepository.java  UserRepository.java  VendorRepository.java
src/main/java/id/my/hendisantika/accountingsample/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/id/my/hendisantika/accountingsample/service/: AccountService.java  AuthService.java  BillService.java  CustomerService.java  InvoiceService.java  ItemService.java  JournalEntryService.java  OrganizationService.java  PaymentService.java  TaxService.java  UserService.java  VendorService.java
src/main/java/id/my/hendisantika/accountingsample/util/: SecurityUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10_18122025_1100__add_test_accounts.sql  V1_16102025_0900__create_organizations_and_users.sql  V2_16102025_0915__create_chart_of_accounts.sql  V3_16102025_0930__create_customers_and_vendors.sql  V4_16102025_0945__create_items_and_taxes.sql  V5_16102025_1000__create_invoices_and_bills.sql  V6_16102025_1015__create_payments.sql  V7_16102025_1030__create_journal_entries_and_banking.sql  V8_16102025_1045__create_inventory_and_audit.sql  V9_18122025_1000__seed_data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: README.md  index.html
src/main/resources/templates/accounts/: form.html  list.html
src/main/resources/templates/analytics/: index.html
src/main/resources/templates/audit/: log.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/banks/: list.html  reconciliation.html  transactions.html
src/main/resources/templates/bills/: form.html  list.html  recurring.html
src/main/resources/templates/credit-notes/: form.html  list.html
src/main/resources/templates/customers/: form.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/inventory/: adjustments.html
src/main/resources/templates/invoices/: form.html  list.html  overdue.html  recurring.html
src/main/resources/templates/items/: categories.html  form.html  list.html
src/main/resources/templates/journal/: form.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/organization/: settings.html
src/main/resources/templates/payments/: form.html  list.html  made.html  received.html
src/main/resources/templates/purchase-orders/: form.html  list.html
src/main/resources/templates/reports/: aged-payables.html  aged-receivables.html  balance-sheet.html  cash-flow.html  profit-loss.html  purchases.html  sales.html  trial-balance.html
src/main/resources/templates/sales-orders/: form.html  list.html
src/main/resources/templates/settings/: currencies.html  email.html  index.html  integrations.html  organization.html  payment-methods.html  preferences.html  templates.html  users.html
src/main/resources/templates/support/: docs.html  help.html
src/main/resources/templates/taxes/: list.html
src/main/resources/templates/user/: profile.html
src/main/resources/templates/vendor-credits/: form.html  list.html
src/main/resources/templates/vendors/: form.html  list.html
src/test/java/id/my/hendisantika/accountingsample/: AccountingSampleApplicationTests.java
src/test/java/id/my/hendisantika/accountingsample/integration/: BaseIntegrationTest.java  CustomerControllerIntegrationTest.java  InvoiceControllerIntegrationTest.java  PaymentControllerIntegrationTest.java
src/test/java/id/my/hendisantika/accountingsample/service/: AccountServiceTest.java  AuthServiceTest.java  BillServiceTest.java  CustomerServiceTest.java  InvoiceServiceTest.java  ItemServiceTest.java  JournalEntryServiceTest.java  OrganizationServiceTest.java  PaymentServiceTest.java  TaxServiceTest.java  UserServiceTest.java  VendorServiceTest.java
(+30 files in other folders)
