server {
    listen 80;

    server_name accounting.jvm.my.id www.accounting.jvm.my.id;
    index index.html index.htm;
    access_log /var/log/nginx/accounting.log;
    error_log  /var/log/nginx/accounting-error.log error;

    location / {

        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}